# flink-data-engineering

./: pom.xml
src/main/java/com/flinklearn/batch/chapter2/: FlinkFirstProgram.java
src/main/java/com/flinklearn/batch/chapter3/: BasicTransformations.java  FilterOrdersByDate.java  FlatMapExtractCustomerTags.java  MapComputeTotalOrderValue.java
